<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="pokemon.css">
	<link href='https://fonts.googleapis.com/css?family=Sue Ellen Francisco' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>pokemoncard</title>
  </head>
  <body>
  <div id ="infoCard" class = "infoCard">
  	<p> Pokemon Number</p>
  	<img src="#" id="infoCardPokemon" alternate="pokemon">
  	<h2>Pokemon Name</h2>
  	<div id="morePokeInfo" class = "morePokeInfo">
  		<ul>
  			<li id = "type">Type</li>
  			<li id = "hp">HP</li>
  			<li id = "heightweight">Height And Weight </li>
  			<li id= "moves">Moves</li>
  		</ul>
  	</div>
  </div>
  </body>
</html>